\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}{3}{T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\IeC {\^o}ng nghi\IeC {\d \ecircumflex }p}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Y t\IeC {\'\ecircumflex }}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Qu\IeC {\^a}n s\IeC {\d \uhorn }}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Nh\IeC {\`a} th\IeC {\^o}ng minh}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bao ph\IeC {\h u}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {An ninh}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\IeC {\DJ }\IeC {\d i}nh tuy\IeC {\'\ecircumflex }n}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {N\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Ph\IeC {\^a}n c\IeC {\d u}m}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\IeC {\DJ }\IeC {\d \abreve }t relay}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@setckpt{files/tong_quan}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{7}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
}
